# ServisZaNotifikacije

./: README.md
ServisZaNotifikacijee/: pom.xml
ServisZaNotifikacijee/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
ServisZaNotifikacijee/src/main/java/org/example/: EmailConfiguration.java  EmailTestRunner.java  Main.java  MessageBroker.java
ServisZaNotifikacijee/src/main/java/org/example/controller/: AdminController.java
ServisZaNotifikacijee/src/main/java/org/example/domain/: TipNotifikacije.java  TipPoruke.java
ServisZaNotifikacijee/src/main/java/org/example/dto/: DestinationDto.java  TipNotifikacijeDto.java  TipPorukeDto.java
ServisZaNotifikacijee/src/main/java/org/example/listener/: Listener.java  MessageHelper.java
ServisZaNotifikacijee/src/main/java/org/example/mapper/: TipNotifikacijeMapper.java  TipPorukeMapper.java
ServisZaNotifikacijee/src/main/java/org/example/repository/: TipNotifikacijeRepository.java  TipPorukeRepository.java
ServisZaNotifikacijee/src/main/java/org/example/restConfiguration/: UserConfiguration.java
ServisZaNotifikacijee/src/main/java/org/example/security/: CheckSecurity.java  SecurityAspect.java
ServisZaNotifikacijee/src/main/java/org/example/security/service/: TokenService.java
ServisZaNotifikacijee/src/main/java/org/example/security/service/implementation/: TokenServiceImpl.java
ServisZaNotifikacijee/src/main/java/org/example/service/: EmailService.java  NotifikacijaService.java
ServisZaNotifikacijee/src/main/java/org/example/service/implementation/: EmailServiceImpl.java  NotifikacijaServiceImpl.java
ServisZaNotifikacijee/src/main/resources/: application.properties
activemq-data/localhost/KahaDB/: db.data  lock
